Test1/Test1/Views/NewsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginApp.NewsViewModel"
             x:Class="LoginApp.NewsForm">

    <ContentPage.Resources>
        <ResourceDictionary>
          <local:CroppText x:Key="croppText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                    x:Name="_newsList"
                    HasUnevenRows="True"
                    ItemsSource="{Binding}"
                    ItemSelected="OnItemSelected"
                    BackgroundColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    x:Name="_stackLayout" Margin="5,5,5,5"
                                    BackgroundColor="White"
                                    >
                                    <Label Text="{Binding Title}" FontSize="16"  Margin="10,0,10,0" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
                                    <Image Source="{Binding UrlToImage}" HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="OnTapGestureRecognizerTapped"
                                                NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Description,Converter={StaticResource croppText }}" FontSize="15" HorizontalOptions="Center" />
                                    <Label Text="{Binding PublishedAt}"  HorizontalOptions="End" TextColor="Black" FontSize="13" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>